<?php

	$fileName = $_REQUEST["folderName"];
	$uploadFileName = $_FILES['file']["name"];
	$uploadFileSize = $_FILES['file']['size'];

	$valid_extensions = array('jpeg', 'jpg', 'png');

	$isCreated = false;

	$fileList = json_decode($_REQUEST["filesList"], true);

	print_r($fileList[0]["name"]);

	if (!is_dir('./online-forms/'.$fileName)) {
	    mkdir('./online-forms/'.$fileName);
	    $isCreated = true;
	} else {
		$isCreated = true;
	}

	if ($isCreated) {
		if($uploadFileName != ''){
			$tempFile = explode('.', $uploadFileName);
			$extension = end($tempFile);
			if (in_array($extension, $valid_extensions)) {
				$location = "online-forms/".$fileName."/".$uploadFileName;
			    if (file_exists($location)) {
			    	echo 'File already exist';
			    } else {
			    	// move_uploaded_file($_FILES['file']['tmp_name'], $location);
			    	echo "uploaded successfully";
			    }
			} else {
				echo "invalid format";
			}
		}
	}
?>